# authManager

./: .classpath  pom.xml
src/main/java/com/platform/: AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  AvoidDuplicateSubmissionInterceptor2.java  BlgroupCache.java  RedisCache.java  RedisSessionDAO.java  RedisShiroCache.java  RedisShiroCacheManager.java  RedisShiroManager.java
src/main/java/com/platform/my/: MyShiroCacheManager.java
src/main/java/com/platform/redis/: CustomShiroCacheManager.java  CustomShiroSessionDao.java  JedisPoolManager.java  JedisShiroSessionRepository.java  RedisManager.java  RedisSessionDAO.java  RedisShiroCacheManager.java  SerializeUtils.java  ShiroCacheManager.java  ShiroSessionRepository.java
src/main/java/com/platform/shiro/aspect/: InsetAspect.java
src/main/java/com/platform/shiro/dao/: AppMapper.java
src/main/java/com/platform/shiro/entity/: App.java  Resource.java  ResourceType.java
src/main/java/com/platform/shiro/security/core/: ClientSavedRequest.java
src/main/java/com/platform/shiro/security/remote/: PermissionContext.java  RemoteServiceInterface.java
src/main/java/com/platform/shiro/service/: AppServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/platform/shiro/session/dao/: RedisShiroSessionDao.java
src/main/java/com/platform/shiro/spring/: SpringUtils.java
src/main/java/com/platform/shiro/web/controller/: AppController.java  LoginController.java  ResourceController.java
src/main/java/com/platform/shiro/web/exception/: DefaultExceptionHandler.java
src/main/java/com/platform/shiro/web/taglib/: Functions.java
src/main/resources/: log4j.properties  redis.properties
src/main/resources/mybatis/mappers/: AppMapper.xml
src/main/resources/props/: jdbc.properties  redis.properties
src/main/resources/props.dev/: redis.properties
src/main/resources/spring/: mybatis-configuration.xml  spring-aspectj.xml  spring-config-shiro.xml  spring-config.xml  spring-dubbo.xml  spring-mvc-remote-service.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-redis2.xml
src/main/webapp/WEB-INF/jsp/: pdf.jsp
src/test/java/com/platform/: BaseServiceAndDaoTest.java  SpringRedisClientTest.java
