<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.platform</groupId>
    <artifactId>authManager</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
<!-- 		<spring.version>3.2.15.RELEASE</spring.version> -->
		<!-- <shiro.version>1.2.4</shiro.version> -->
		<shiro.version>1.3.0</shiro.version>
	</properties>
	
    <dependencies>
    	
		<!-- <dependency>
			<groupId>com.ibm.sc.osp</groupId>
			<artifactId>osp-base-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.16</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	    </dependency>
	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>      
		 <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
            <exclusions>
            <exclusion>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring</artifactId>  
            </exclusion> 
            <exclusion>  
             <groupId>log4j</groupId>  
             <artifactId>log4j</artifactId>  
            </exclusion>
            <exclusion>  
             <groupId>commons-logging</groupId>  
             <artifactId>commons-logging</artifactId>  
            </exclusion> 
            <exclusion>  
             <groupId>org.jboss.netty</groupId>  
             <artifactId>netty</artifactId>  
            </exclusion> 
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-udt</artifactId>
            <version>4.0.9.Final</version>
        </dependency>
       <dependency>
        	<groupId>com.github.sgroschupf</groupId>
        	<artifactId>zkclient</artifactId>
        	<version>0.1</version>
        </dependency>
        
        
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.shiro</groupId>
             <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
         </dependency>
         
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-redis</artifactId>
	    	<scope>compile</scope>
	    	<!-- <version>1.4.0.RELEASE</version> -->
	    	<version>1.7.2.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<!-- <version>2.6.0</version> -->
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
		</dependency>
		
		 <dependency>
	    	<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
  		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
  			<groupId>c3p0</groupId>
  			<artifactId>c3p0</artifactId>
  			<version>0.9.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>
  		<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
         
         
		<dependency>
	     <groupId>org.mortbay.jetty</groupId>
	     <artifactId>servlet-api-2.5</artifactId>
	     <version>6.1.9</version>
	     <scope>provided</scope>
	   </dependency> 
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		
    </dependencies>
    
    
    <repositories>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	
     <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env.profile>dev</env.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<env.profile>beta</env.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env.profile>prod</env.profile>
			</properties>
		</profile>
	</profiles>
    

    <build>
    <resources>
    	<resource>
		    	<directory>src/main/java</directory>
		    	<includes>
		     		<include>**/*.xml</include>
		    	</includes>
		   </resource>
		   <resource>
		    	<directory>src/main/resources</directory>
		    	<includes>
		    		<include>**/*.xml</include>
		     		<include>**/*.properties</include>
		    	</includes>
		   </resource>
		   </resources>
        <finalName>authManager</finalName>
        <plugins>
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			      <port>8080</port>
			      <path>/${project.build.finalName}</path>
			      <uriEncoding>UTF-8</uriEncoding>
			      <useBodyEncodingForURI>true</useBodyEncodingForURI>
			      <systemProperties>
			        <systemProperty>
			             <name>org.apache.commons.logging.Log</name>
			             <value>org.apache.commons.logging.impl.SimpleLog</value>
			        </systemProperty>
			        <systemProperty>
					    <name>log4j.configuration</name>
					    <value>file:./target/${project.build.finalName}/WEB-INF/classes/log4j.properties</value>
				   </systemProperty>
				   <systemProperty>
				   	   <name>log4j.debug</name>
				   </systemProperty>
			      </systemProperties>
			      <!-- if you want to use test dependencies rather than only runtime -->
			      <useTestClasspath>false</useTestClasspath>
			      <!-- optional if you want to add some extra directories into the classloader -->
			      <additionalClasspathDirs>
			        <additionalClasspathDir></additionalClasspathDir>
			      </additionalClasspathDirs>
			    </configuration>
			  </plugin>
		     <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<debug>true</debug>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
				 <compilerArguments>
				  <!--<bootclasspath>.:${java.home}/lib/tools.jar:${java.home}/lib/dt.jar:${java.home}/jre/lib/rt.jar:${java.home}/jre/lib/jce.jar</bootclasspath> 
				 <bootclasspath>.;${JAVA_HOME}/lib/tools.jar;${JAVA_HOME}/lib/dt.jar;${JAVA_HOME}/jre/lib/rt.jar;${JAVA_HOME}/jre/lib/jce.jar</bootclasspath>-->
				</compilerArguments>
			</configuration>
		</plugin>
    </plugins>
    <defaultGoal>compile</defaultGoal>
    </build>    
    
</project>